<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Hot Springs Crash Report 2017-2021</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/MPOBoundary_1.js"></script>
        <script src="data/Fatalities_2.js"></script>
        <script src="data/SeriousInjuries_3.js"></script>
        <script src="data/Pedestrians_4.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[34.36379262986976,-93.30012163965961],[34.70350792554545,-92.9099062099889]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 0.9,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_MPOBoundary_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MPOBoundary_1_0() {
            return {
                pane: 'pane_MPOBoundary_1',
                opacity: 1,
                color: 'rgba(1,26,86,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_MPOBoundary_1');
        map.getPane('pane_MPOBoundary_1').style.zIndex = 401;
        map.getPane('pane_MPOBoundary_1').style['mix-blend-mode'] = 'normal';
        var layer_MPOBoundary_1 = new L.geoJson(json_MPOBoundary_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_MPOBoundary_1',
            layerName: 'layer_MPOBoundary_1',
            pane: 'pane_MPOBoundary_1',
            onEachFeature: pop_MPOBoundary_1,
            style: style_MPOBoundary_1_0,
        });
        bounds_group.addLayer(layer_MPOBoundary_1);
        map.addLayer(layer_MPOBoundary_1);
        function pop_Fatalities_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">CrashDate</th>\
                        <td>' + (feature.properties['CrashDate'] !== null ? autolinker.link(feature.properties['CrashDate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CrashTime</th>\
                        <td>' + (feature.properties['CrashTime'] !== null ? autolinker.link(feature.properties['CrashTime'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">StreetName</th>\
                        <td>' + (feature.properties['StreetName'] !== null ? autolinker.link(feature.properties['StreetName'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NumSerInj</th>\
                        <td>' + (feature.properties['NumSerInj'] !== null ? autolinker.link(feature.properties['NumSerInj'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NumFatalit</th>\
                        <td>' + (feature.properties['NumFatalit'] !== null ? autolinker.link(feature.properties['NumFatalit'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Fatalities_2_0() {
            return {
                pane: 'pane_Fatalities_2',
                radius: 10.000000000000002,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,17,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Fatalities_2');
        map.getPane('pane_Fatalities_2').style.zIndex = 402;
        map.getPane('pane_Fatalities_2').style['mix-blend-mode'] = 'normal';
        var layer_Fatalities_2 = new L.geoJson(json_Fatalities_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Fatalities_2',
            layerName: 'layer_Fatalities_2',
            pane: 'pane_Fatalities_2',
            onEachFeature: pop_Fatalities_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Fatalities_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Fatalities_2);
        map.addLayer(layer_Fatalities_2);
        function pop_SeriousInjuries_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">CrashDate</th>\
                        <td>' + (feature.properties['CrashDate'] !== null ? autolinker.link(feature.properties['CrashDate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CrashTime</th>\
                        <td>' + (feature.properties['CrashTime'] !== null ? autolinker.link(feature.properties['CrashTime'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">StreetName</th>\
                        <td>' + (feature.properties['StreetName'] !== null ? autolinker.link(feature.properties['StreetName'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NumSerInj</th>\
                        <td>' + (feature.properties['NumSerInj'] !== null ? autolinker.link(feature.properties['NumSerInj'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NumFatalit</th>\
                        <td>' + (feature.properties['NumFatalit'] !== null ? autolinker.link(feature.properties['NumFatalit'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SeriousInjuries_3_0() {
            return {
                pane: 'pane_SeriousInjuries_3',
                radius: 6.800000000000001,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,228,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SeriousInjuries_3');
        map.getPane('pane_SeriousInjuries_3').style.zIndex = 403;
        map.getPane('pane_SeriousInjuries_3').style['mix-blend-mode'] = 'normal';
        var layer_SeriousInjuries_3 = new L.geoJson(json_SeriousInjuries_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SeriousInjuries_3',
            layerName: 'layer_SeriousInjuries_3',
            pane: 'pane_SeriousInjuries_3',
            onEachFeature: pop_SeriousInjuries_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SeriousInjuries_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_SeriousInjuries_3);
        map.addLayer(layer_SeriousInjuries_3);
        function pop_Pedestrians_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">CrashDate</th>\
                        <td>' + (feature.properties['CrashDate'] !== null ? autolinker.link(feature.properties['CrashDate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CrashTime</th>\
                        <td>' + (feature.properties['CrashTime'] !== null ? autolinker.link(feature.properties['CrashTime'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">StreetName</th>\
                        <td>' + (feature.properties['StreetName'] !== null ? autolinker.link(feature.properties['StreetName'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NumSerInj</th>\
                        <td>' + (feature.properties['NumSerInj'] !== null ? autolinker.link(feature.properties['NumSerInj'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NumFatalit</th>\
                        <td>' + (feature.properties['NumFatalit'] !== null ? autolinker.link(feature.properties['NumFatalit'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pedestrians_4_0() {
            return {
                pane: 'pane_Pedestrians_4',
                radius: 5.199999999999999,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(9,226,74,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Pedestrians_4');
        map.getPane('pane_Pedestrians_4').style.zIndex = 404;
        map.getPane('pane_Pedestrians_4').style['mix-blend-mode'] = 'normal';
        var layer_Pedestrians_4 = new L.geoJson(json_Pedestrians_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pedestrians_4',
            layerName: 'layer_Pedestrians_4',
            pane: 'pane_Pedestrians_4',
            onEachFeature: pop_Pedestrians_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Pedestrians_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pedestrians_4);
        map.addLayer(layer_Pedestrians_4);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Hot Springs Crash Report 2017-2021</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Pedestrians_4.png" /> Pedestrians': layer_Pedestrians_4,'<img src="legend/SeriousInjuries_3.png" /> Serious Injuries': layer_SeriousInjuries_3,'<img src="legend/Fatalities_2.png" /> Fatalities': layer_Fatalities_2,'<img src="legend/MPOBoundary_1.png" /> MPO Boundary': layer_MPOBoundary_1,"OpenStreetMap": layer_OpenStreetMap_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
